<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Anek+Tamil&family=Dancing+Script&family=EB+Garamond:ital,wght@1,600&family=Ysabeau+SC:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    border: border-box;
    color: white;
    font-family: 'Dancing Script', cursive;
}
/** font selector**/
h4{
    color:#5569dc;
    font-size: 1.2rem;
    font-family: monospace;
    letter-spacing: 3px;
    height: 4rem;
    font-weight: 200;
}
h3{
    color:#5569dc;
    font-size: 2.2rem;
    letter-spacing: 2px;
    height: 3rem;
}
p{
    color:black;
    font-size: 1.3rem;
    letter-spacing: 2px;
    font-family: sans-serif;
    font-weight: 300;
    line-height:39px ;
}
/** end here**/

.img{
    background-image: url("office-desk.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 760px;
    display: flex;
    
}

.navbar{
    background-color: #5569dc;
    height: 72px;
    width: 1112px;
    text-align: center;
    
}
.navbar a{
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    padding-top: 10px;
    position: relative;
    top: 25%;
}
.sidebar{
    width:352px;
    background-color: #5569dc;
    height:680px ;
    float: right;
    padding: 80px 10px 0 10px ;
    text-align: center;
    justify-content: center;
    font-size: 1.5rem;
    justify-content: space-between;
    
}
.textbox{
    height: 688px;
    width: 100%;
    background-color: rgba(82, 93, 137, 0.387);
    float: left;
    overflow: hidden;
    
}
.text{
    margin-top:350px ;
    margin-left: 200px;
}
.text h1{
    line-height: 0.9em;
    font-size: 88px;
}
.text h3{
    font-size: 27px;
    font-family: monospace;
    letter-spacing: 7px;
    line-height: 50px;
    color: white;
}
.text p{
    letter-spacing: 0.03em;
    font-size: 20px;
    line-height: 3em;
    margin-top: 20px;
    font-family:sans-serif;
    color: white;
}
.photobox{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    background-image: url("myimg.jpg");
    text-align: center;
    justify-content: center;
    position: relative;
    left: 30%;
    top: 0%;
}
.icons{
    justify-content: space-evenly;
    margin-top: 100px;

}
.sidebar h2{
    padding: 30px 0 20px;
    color: white;
}
.sidebar p{
    font-family: sans-serif;
    font-size: 16px;
    padding: 5px;
    color: white;

}
.sidebar span{
    font-family: sans-serif;
    font-size: 14px;
    text-decoration: none;
    
}
.sidebar button{
    height: 50px;
    width: 160px;
    background-color: white;
    color: #5569dc;
    font-family: sans-serif;
    font-size: 14px;
    border: none;
    margin-top: 40px;
}  
.sidebar i{
    font-size: 1.2rem;
    padding: 13px;
}
/** about page2 **/
.page2{
    height: 483px;
    
    background-color: rgba(213, 217, 241, 0.679);
}
.aboutbox{
    height: 300px;
    width: 800px;
    position: relative;
    left: 20%;
    top: 20%;
}

.aboutbox p{
    color:black;
    font-size: 1.3rem;
    letter-spacing: 2px;
    font-family: sans-serif;
    font-weight: 300;
    line-height:39px ;
}

/** PAGE 3 STYLING**/
.page3{
    position: relative;
    height: 673px;
    display: flex;
    width: 800px;
    justify-content: space-evenly;
    top: 10%;
}
p{
    font-size: 1rem;
}
.year1,
.year2,
.year3{
    padding-bottom: 36px;
}

.education{
    position: relative;
    top: 15%;
    left: 30%;
}
.expert{
    position: relative;
    top: 15%;
    left: 40%;
}
ul{
    color: black;
}
/** SKILLS PAGE **/
.skillpage{
    height: 668px;
    margin-top: 120px;
    padding-left: 270px;
}
.display1,
.language{
    display: flex;
    margin-top: 30px;
}
.graph{
    height: 2px;  
    border: 1.5px solid #5569dc;
    margin-bottom: 35px;
    margin-left: 100px;
    margin-top: 22px;
}
.one{
    width: 600px;
    background-color: #5569dc;
}
.two{
    width: 50%;
    background-color: #5569dc;
}
.three{
    width: 70%;
    background-color: #5569dc;
}
.four{
    width: 85%;
    background-color: #5569dc;
}
.talent2 p{
    margin-right: 100px;
}
/** AWArd page 2nd last page**/
.awardpage{
    height: 400px;
    width: 750px;
    display: flex;
    justify-content: space-between;
    margin-left: 260px;
    margin-top: 50px;
}
/** last pannel**/
.lpanel{
    height: 300px;
    background-color: rgba(213, 217, 241, 0.679);
    color: rgb(24, 22, 34);
    display: flex;
    text-align: center;
    
}
.unknown{
    display: flex;
    width: 700px;
    margin-left: 17%;
}
.lpanel h2{
    color: rgb(47, 38, 88);
    font-size: 2rem;
    font-weight: 600;
    margin-top: 80px;
}
.lpanel button{
    height: 50px;
    width: 180px;
    background-color: #5569dc;
    border: none;
    font-family: sans-serif;
    font-size: 1rem;
    text-align: center;
    margin-top: 80px;
    margin-left: 43%;
}
.lpanel button:hover{
    color: rgb(213, 219, 245);
    background-color: #5569dcd4;
}
.top i{
    color: black;
    font-size: 2rem;
    margin-left: 150px;
    margin-top: 95px;
}
/** footer **/
.foot{
    height: 45px;
    background-color: #5569dc;
    padding-left: 16%;
    padding-top: 25px;   
    justify-content: center;
    font-size: 1.1rem;
}
    </style>
</head>
<body>
    <header>

        <div class="img">
            <div class="box1">
                <div class="navbar">
                    <a href="#about">About</a>
                    <a href="#page3">Education & Experience</a>
                    <a href="#nextpage">Skills & Language</a>
                    <a href="#award">Awards & Interest</a>
                </div>
            
                <div class="textbox">
                    <div class="text">
                        <h3>HELLO I'M</h3>
                        <h1>Rupanjali</h1>
                        <p>Web developer & Computer science student</p>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div class="photobox"></div>
                <h2>Rupanjali</h2>
                <p>Btech in cse engineering</p>
                <p>web development</p>
                <p>Bangalore,India</p>
                <span>developeranjali@gmail.com</span>

                <div class="icons">
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>

                </div>
                <a href="resume-new.pdf">
                    <button id="cv">Download CV</button>
                </a>
                
            </div>
        </div>
        
    </header>


    <section>
        <div id="about" class="page2">
            <div class="aboutbox">
                <h3 >About</h3>
                <h4>MY BACKGROUND</h4>
                <p>With a passion for web development, I have both the skill set and
                    professional background necessary to dive deep into the 
                    programming world. As an upbeat, self-motivated team player with excellent communication,
                    I envision an exciting future in the industry.
                    Browse my site to see all that I have to offer.</p>
            </div>
        </div>
    </section>

    
    <section>
        <div id="page3" class="page3">
            <div class="education">
                <h3 >Education</h3>
                <h4>WHAT I'VE LEARNED</h4>
                <ul>
                    <div class="year1">
                        <p>2010–2020 </p>
                    <p>Army Public School – Bangalore, 10th; </p>
                    <p>percentage-93.8%</p>
                    </div>
                    <div class="year2">
                        <p>2021–2023 </p>
                    <p>KLE's International School – Bangalore, 12th; </p>
                    <p>percentage-85%</p>
                    </div>
                    <div class="year3">
                        <p>2023-2026</p>
                    <p>Cambridge Institute Of Technology – Bangalore, graduation; </p>
                    <p>CGPA(1st year) - 9.31</p>
                    </div>
                </ul>
            </div>
            <div class="expert">
                <h3>Experience</h3>
                <h4>WHERE I'VE WORKE</h4>
                <p>Yet to start work</p>
                <p>I am in my 1st year</p>
                <p>going to apply for internship </p>
                <p>in my second year and onwards.</p>
            </div>
        </div>
    </section>

    <section>
        <div id="nextpage" class="skillpage">
            <h3>Skills & Languages</h3>
            <h4>WHAT I BRING TO THE TABLE</h4>
            <div class="display1">
                <div class="talent">
                    <p>HTML & CSS</p>
                    <p>Javascript</p>
                    <p>Bootstrap</p>
                    <p>Frontend</p>
                    <p>UI & UX</p>
                    <p>SQL</p>
                    <p>Gen Ai</p>
                    <p>MERN stack</p>
                </div>
                <div class="graphbox">
                    <div class="graph one"></div>
                    <div class="graph two"></div>
                    <div class="graph three"></div>
                    <div class="graph four"></div>
                    <div class="graph two"></div>
                    <div class="graph three"></div>
                    <div class="graph one"></div>
                    <div class="graph four"></div>
                </div>               
            </div>

            <div class="language">
                <div class="talent2">
                    <p>Hindi</p>
                    <p>English</p>
                </div>
                <div class="graphbox">
                    <div class="graph one"></div>
                    <div class="graph two"></div>
                    <div class="graph three"></div>
                    
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="award" class="awardpage">
            <div class="shinebox">
                <h3>Awards</h3>
                <h4>WHERE I SHINE</h4>
                <div class="awardbox">
                    <p>Art competition</p>
                    <p>Competitive coding</p>
                    <p>Academics</p>
                </div>
            </div>
            <div class="intrstbox">
                <h3>Interests</h3>
                <h4>OUT OF STUDY</h4>
                <div class="hobby">
                    <p>Coding</p>
                    <p>Reading</p>
                    <p>Yoga</p>
                    <p>Painting</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="lpanel">
            <div class="unknown">
                <h2>I'd love to year from you.</h2>
                <a href="resume-new.pdf">
                    <button id="cv">Download CV</button>
                </a>
            </div>
            
        </div>
    </section>
    <footer>
        <div class="foot">
            @ 2023 By Rupanjali.Copyright reserved
        </div>
    </footer>
    
    <!--
    <script>
        function goTop(){
            var btn = document.getElementById("top");
            btn.addEventListener("click", function() {
                $('html, body').animate({scrollTop:0}, '300');
            });
        }
    </script>
    -->
    
</body>
</html>